INITIATING CONNECTION TO PARLOCAMEON RECRUITMENT SERVER..........
WELCOME.
####ADDING BACKDOOR TO SERVER####
####EXECUTING VUL-#01281-X####
####BACKDOOR ADDED####     
####TESTING COMMUNICATION BACKDOOR####
Success.
--------------------------------------
     
Your past skills have not gone unnoticed.
    
We will contact you shortly.
We have a challenge.
     
One that many fail.
    
That few even get the chance to start.
This challenge.....if you accept, will change everything.
    
One last thing.....
    
Your PC has been secured for this test.
We don't want anyone hacking you, or linking you to us.
     
Parlocameon out.
     
####COMMUNICATION BACKDOOR CLOSED###
####RUNNING ENSEC INVULNERABILITY SUITE crack-V1-X####
~~~ENTECH GUARD ONLINE.
-----------------------------------
      
Initiating boot up sequence....